{
  "name": "model-ids",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@jht/env-utils": "^3.4.0",
    "@jht/logger-util": "^1.1.2",
    "@jht/web-app-error": "^1.0.2",
    "bluebird": "^3.7.2",
    "deasync": "^0.1.20",
    "dotenv": "^8.2.0",
    "moment": "^2.27.0",
    "mongodb": "^3.6.0",
    "underscore": "^1.10.2"
  }
}
